<?xml version="1.0"?>
<!-- ant build file for MarkdownTool -->

<project name="MarkdownTool" default="dist" basedir=".">

    <property file="build.properties"/>
    <property name="source-version" value="1.6"/>
    <property name="target-version" value="1.6"/>
    <property name="build" location="build/"/>
    <property name="dist" location="dist/"/>
    <property name="lib.dir" location="libs/"/>
    <property name="src" location="src/"/>
    <property name="jarname" value="MarkdownTool.jar"/>

    <target name="mkdir">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <target name="libs" depends="mkdir">
    <get src="http://repo1.maven.org/maven2/org/pegdown/pegdown/1.4.2/pegdown-1.4.2.jar" dest="${lib.dir}" verbose="on" usetimestamp="on"/>
    <get src="http://repo1.maven.org/maven2/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.jar" dest="${lib.dir}" verbose="on" usetimestamp="on"/>
    <get src="http://repo1.maven.org/maven2/org/parboiled/parboiled-java/1.1.6/parboiled-java-1.1.6.jar" dest="${lib.dir}" verbose="on" usetimestamp="on"/>
    <get src="http://central.maven.org/maven2/org/ow2/asm/asm-all/4.2/asm-all-4.2.jar" dest="${lib.dir}" verbose="on" usetimestamp="on"/>
    </target>

    <target name="compile" depends="libs">
        <javac srcdir="src/" destdir="${build}" debug="on" optimize="on" source="${source-version}" target="${target-version}">
            <classpath>
                <pathelement location="${lib.dir}/pegdown-1.4.2.jar"/>
                <pathelement location="${lib.dir}/parboiled-java-1.1.6.jar"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <jar jarfile="${dist}/${jarname}" filesetmanifest="skip">
            <manifest>
                <attribute name="Main-Class" value="de.saces.markdowntool.MarkdownTool"/>
            </manifest>
            <fileset dir="src/" casesensitive="no">
                <include name="**/*.txt"/>
            </fileset>
            <fileset dir="${build}/"/>
            <zipfileset src="${lib.dir}/pegdown-1.4.2.jar"/>
            <zipfileset src="${lib.dir}/parboiled-core-1.1.6.jar"/>
            <zipfileset src="${lib.dir}/parboiled-java-1.1.6.jar"/>
            <zipfileset src="${lib.dir}/asm-all-4.2.jar"/>
        </jar>
    </target>

    <target name="clean" description="Delete class files and docs dir.">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${lib.dir}"/>
    </target>

</project>
