<?xml version="1.0"?>
<!-- ant build file for MarkdownTool -->

<project name="MarkdownTool" default="dist" basedir=".">

    <property file="build.properties"/>
    <property name="source-version" value="1.7"/>
    <property name="target-version" value="1.7"/>
    <property name="build" location="build/"/>
    <property name="dist" location="dist/"/>
    <property name="lib.dir" location="libs/"/>
    <property name="src" location="src/"/>
    <property name="jarname" value="MarkdownTool.jar"/>
    <property name="version.src" value="de/saces/markdowntool/Version.java" />
    <property name="version.build" value="de/saces/markdowntool/Version.class" />
    <property name="pegdown.version" value="1.5.0" />
    <property name="pegdown.jar" value="pegdown-${pegdown.version}.jar" />
    <property name="pegdown.url" value="http://repo1.maven.org/maven2/org/pegdown/pegdown/${pegdown.version}/${pegdown.jar}" />
    <property name="parboiled.version" value="1.1.7" />
    <property name="parboiled-core.version" value="${parboiled.version}" />
    <property name="parboiled-core.jar" value="parboiled-core-${parboiled-core.version}.jar" />
    <property name="parboiled-core.url" value="http://repo1.maven.org/maven2/org/parboiled/parboiled-core/${parboiled-core.version}/${parboiled-core.jar}" />
    <property name="parboiled-java.version" value="${parboiled.version}" />
    <property name="parboiled-java.jar" value="parboiled-java-${parboiled-java.version}.jar" />
    <property name="parboiled-java.url" value="http://repo1.maven.org/maven2/org/parboiled/parboiled-java/${parboiled-java.version}/${parboiled-java.jar}" />
    <property name="asm-all.version" value="5.0.4" />
    <property name="asm-all.jar" value="asm-all-${asm-all.version}.jar" />
    <property name="asm-all.url" value="http://central.maven.org/maven2/org/ow2/asm/asm-all/${asm-all.version}/${asm-all.jar}" />

    <target name="mkdir">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <target name="libs" depends="mkdir">
        <get src="${pegdown.url}" dest="${lib.dir}" verbose="on" usetimestamp="on"/>
        <get src="${parboiled-core.url}" dest="${lib.dir}" verbose="on" usetimestamp="on"/>
        <get src="${parboiled-java.url}" dest="${lib.dir}" verbose="on" usetimestamp="on"/>
        <get src="${asm-all.url}" dest="${lib.dir}" verbose="on" usetimestamp="on"/>
    </target>

    <target name="compile" depends="libs">
        <javac srcdir="src/" destdir="${build}" debug="on" optimize="on" source="${source-version}" target="${target-version}">
            <classpath>
                <pathelement location="${lib.dir}/${pegdown.jar}"/>
                <pathelement location="${lib.dir}/${parboiled-java.jar}"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <jar jarfile="${dist}/${jarname}" filesetmanifest="skip">
            <manifest>
                <attribute name="Main-Class" value="de.saces.markdowntool.MarkdownTool"/>
            </manifest>
            <fileset dir="src/" casesensitive="no">
                <include name="**/*.txt"/>
            </fileset>
            <fileset dir="${build}/"/>
            <zipfileset src="${lib.dir}/${pegdown.jar}"/>
            <zipfileset src="${lib.dir}/${parboiled-core.jar}"/>
            <zipfileset src="${lib.dir}/${parboiled-java.jar}"/>
            <zipfileset src="${lib.dir}/${asm-all.jar}"/>
        </jar>
    </target>

    <target name="clean" description="Delete class files and docs dir.">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${lib.dir}"/>
    </target>

</project>
